[supervisord]
nodaemon=true

[program:file_transfer]
command=python file_transfer_server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/file_transfer.err.log
stdout_logfile=/var/log/file_transfer.out.log

[program:send_text]
command=python send_text_server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/send_text.err.log
stdout_logfile=/var/log/send_text.out.log